            // 1st APPROACH
class Solution {
public:
    bool isPowerOfTwo(int n) {
        int count1=0;
        while(n){
            if(n&1)count1++;
            if(count1>1){break;}
            n=n>>1;
        }
        return (count1==1);
    }
};
            //2nd APPROACH
class Solution {
public:
    bool isPowerOfTwo(int n) {
        long long x=1,i=0,y=0;
        bool flag=false;
        while(y<n){
             y=x<<i;
            if(n==(y)){ flag=true;  break; }
            i++;
            }
        return flag;
    }
};
